[tox]
envlist = py{27,34,35}-flake8_{26,3}

[testenv]
setenv =
    py27: COVERAGE_MAJOR = 2
    py27: COVERAGE_MAJORMINOR = 27
    py{34,35}: COVERAGE_MAJOR = 3
    py34: COVERAGE_MAJORMINOR = 34
    py35: COVERAGE_MAJORMINOR = 35
    TOX_ENVNAME = {envname}

extras = all
deps =
    flake8_26: flake8 ~= 2.6.0
    flake8_3: flake8 ~= 3.0
commands =
    py.test --cov={envsitepackagesdir}/ebb_lint --cov-report=html --cov-report=xml -ra {posargs} {envsitepackagesdir}/ebb_lint
